<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.soreco.orderbook.file</groupId>
  <artifactId>ch.soreco.orderbook.file</artifactId>
  <version>69.0.0</version>
  <packaging>iar</packaging>
  <name>Filehandling</name>
  <dependencies>
    <dependency>
      <groupId>ch.soreco.orderbook.dao</groupId>
      <artifactId>ch.soreco.orderbook.dao</artifactId>
      <version>69.0.0</version>
      <type>iar</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>7.0.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
